<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convesor de cartão</title>
    <link rel="stylesheet" href="./style.css">  
</head>
<body>
<form action="conversor.php" method="post">

	<label>Numero Abatrack</label>
	<p></p>
	<input type="number" name="Abatrack">
	<p></p>

	<!-- <label>Resultado</label>
	<p></p>
	<input type="text" name="ultimos">
	<p></p> -->

	<button>Converter para Wigand</button>
</form>
</body>
</html>